# Booking-Desafio

./: Jenkinsfile  pom.xml  serenity.properties
src/main/java/com/booking/bot/helpers/: BaseDriver.java
src/main/java/com/booking/bot/pageobject/: ObjLogin.java  ObjReserva.java
src/main/java/com/booking/bot/steps/: StepLogin.java  StepReserva.java
src/main/java/com/booking/bot/utility/: Constantes.java  mobileUtilObject.java
src/test/java/booking/test/definitions/: BookingDefinition.java  CrearCuentaDefinition.java
src/test/java/booking/test/runner/: RunTest.java
src/test/resources/features/booking/: Booking.feature  CrearCuenta.feature
