serenity.project.name = Tsoft APP
webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 13
appium.deviceName = SM A528B
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.automationName=uiautomator2
#appium.noReset=false
#appium.fullReset=true
appium.appActivity=com.booking.startup.HomeActivity
appium.appPackage=com.booking
appium.app=C://Users/Candy/Documents/apk/booking-com-32-9 (1).apk
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP